Analog/ViewViewModels/Main/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="Analog.ViewViewModels.Main.MainView"
             Title="{Binding Title}">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Settings" x:Name="SettingsBTN" Command="{Binding OnSettingsClicked}"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        
        <StackLayout Margin="10">
            <StackLayout Margin="10"
                         HeightRequest="224"
                         WidthRequest="224">
                <xct:CameraView
                    x:Name="cameraView"
                    CaptureMode="Photo"
                    MediaCaptured="MediaCaptured"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    HeightRequest="224"
                    WidthRequest="224"/>
            </StackLayout>

            <Button Text="Scan"
                    x:Name="scanBtn"
                    FontAttributes="Bold"
                    TextColor="White"
                    BackgroundColor="#3A3B3C"
                    FontSize="18"
                    CornerRadius="5"
                    Clicked="CaptureImage" />

            <Button Text="Scan from Gallery"
                    FontAttributes="Bold"
                    TextColor="White"
                    BackgroundColor="#3A3B3C"
                    FontSize="18"
                    CornerRadius="5"
                    Clicked="On_Gallery_Button_Clicked" />

        </StackLayout>
        
    </ContentPage.Content>
    
</ContentPage>